export const en = {
  dashboard: {
    create: "Create New",
    pricePer100: "Cost per 100km",
    pricePer1: "Cost per 1km",
    totalKm: "Tracked km",
    totalFuel: "Total fuel",
    totalCost: "Total cost",
    avgPrice: "Average price",
  },
  refuelList: {
    title: "Recent refules",
    link: "All refules",
    noEntries: "No Entries yet",
    noEntriesHint: "Add you first entry from the Dashboard.",
  },
  details: {
    totalPrice: "Cost of refuel",
    fuelAdded: "Fuel added",
    kmAdded: "Km Added",
    pricePerLiter: "Price per liter fuel",
    delete: "Delete",
    deleteTitle: "Delete the entry permanently?",
    deleteCancel: "Cancel",
    deleteConfirm: "Delete",
  },
  login: {
    password: "Password",
    emailPlaceholder: "email@address.com",
    login: "Log in",
  },
  newEntry: {
    title: "New entry",
    create: "Create new",
    addedFuel: "Added fuel",
    fuelPrice: "Fuel price",
    fuelPriceHint: "{{price}}€ for this refueling?",
    newPedo: "New pedometer value",
    errorNegativePedo: "You cannot deduct from your pedometer",
    date: "Date",
  },
  setup: {
    title: "Your car",
    name: "Your cars name",
    namePlaceholder: "Name your car",
    pedo: "Current pedometer",
    create: "Done!",
  },
  editCar: {
    title: "$t(setup.title)",
    name: "$t(setup.name)",
    namePlaceholder: "$t(setup.namePlaceholder)",
    save: "Save",
    pedo: "Original pedometer",
    pedoHint: "Cannot be changed to ensure correct calulcation.",
  },
};
